<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---<link rel="stylesheet" type="text/css" href="/style/style.css">
    link rel="stylesheet" type="text/css" href="/style/tablet.css">
    <link rel="stylesheet" type="text/css" href="/style/mobile.css">-->
    <link rel="stylesheet" type="text/css" href="style/reset.css">
    <link rel="stylesheet" type="text/css" href="style/desctop.css">
    <link rel="stylesheet" type="text/css" href="style/setca.css">
    

    <title>LB_5_7</title>
</head>

<body>
    <header class="hf_header">
        Шапка
    </header>
    <div class="line_1">
        <div class="ln_1 block b1">
            <p>1</p>
        </div>
        <div class="ln_1 block b2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nesciunt totam eligendi voluptates!
                Aperiam, quos sunt maiores quasi quia delectus voluptates eos qui in porro non soluta repellendus
                voluptate suscipit.</p>
        </div>
        <div class="ln_1 block b3">
            <p>3</p>
        </div>
    </div>
    <div class="line_2">
        <div class="ln_2 block b4">
            <p>4</p>
        </div>
        <div class="ln_2 block b5">
            <p>5</p>
        </div>
    </div>
    <div class="line_3">
        <div class="ln_3 block b6">
            <p>6</p>
        </div>
        <div class="ln_3 block b7">
            <div class="products__item">
                <div class="product__header">
                    <div class="product__image">
                        <img src="img/image.jpg" alt="Кружка кот" class="product__image">
                    </div>
                    <footer class="product__badges">
                        <div class="product__row">
                            <span class="badge badge-size badge-color">Скоро закончаться</span>
                        </div>
                    </footer>
                </div>
                
                <div class="product__body">
                    <div class="product__title">Подарочный набор "Корги"</div>
                    <div class="product__subtitle">330 мл, OZ</div>
                    <div class="product__block_cost">
                        <p class="product__cost">18.80 руб.</p>
                        <p class="product__cost_sels">19.79 руб.</p>
                    </div>
                    <div class="product__bonus">
                        <div class="product__row">
                            <span class="badge badge-size badge-bonus-primary">0,93</span>
                        </div>
                        <div class="product__row">
                            <span class="badge badge-size badge-bonus">-5%</span>
                        </div>
                    </div>
                </div>
            </div>
            <p>7</p>
        </div>
        <div class="ln_3 block b8">
            <p>8</p>
        </div>
        <div class="ln_3 block b9">
            <p>9</p>
            <div class="register">
                <div class="text">
                    <h1>Регистрация</h1>
                </div>
                <div class="FI">
                    <div class="text-field text-field_floating-2">
                        <input class="text-field__input" id="name" name="name" value="Имя"
                            placeholder="Имя">
                        <label class="text-field__label"  for="name">Имя</label>
                    </div>
                    <div class="text-field text-field_floating-2">
                        <input class="text-field__input"  id="surname"  value="Фамилия"
                            placeholder="Имя">
                        <label class="text-field__label" for="surname">Фамилия</label>
                    </div>
                </div>
                <div>
                    <div class="text-field">
                        <div class="text-field__icon-2 text-field__icon-2_email">
                            <input class="text-field__input" type="email" placeholder="alexander@itchief.ru"
                                value="alexander@itchief.ru">
                        </div>
                    </div>
                </div>
                <div class="PASS">
                    <div class="text-field text-field_floating-2">
                        <input class="text-field__input" type="password" id="password"  value="123"
                            placeholder="Имя">
                        <label class="text-field__label" for="password">Пароль</label>
                    </div>
                    <div class="text-field text-field_floating-2">
                        <input class="text-field__input" type="password" id="Ppassword"  value="123"
                            placeholder="Имя">
                        <label class="text-field__label" for="Ppassword">Повтор пароля</label>
                    </div>
                </div>
                <div class="button">
                    <button type="submit" class="reg_butt">Регистрация</button>
                </div>
            </div>
        </div>
        <div class="ln_3 block b10">
            <p>10</p>
        </div>

        <div class="ln_3 block b11">
            <p>11</p>
        </div>

        <div class="ln_3 block b12">
            <p>12</p>
        </div>

    </div>

    <div class="line_4">
        <div class="ln_4 block b13">
            <p>13</p>
        </div>
    </div>
    <div class="line_5">
        <div class="ln_5 block b14">
            <p>14</p>
        </div>
        <div class="ln_5 block b15">
            <p>15</p>
        </div>
    </div>
    <div class="line_6">
        <div class="ln_6 block b16">
            <p>16</p>
        </div>
        <div class="ln_6 block b17">
            <p>17</p>
        </div>
        <div class="ln_6 block b18">
            <p>18</p>
        </div>
    </div>
    <footer class="footer">Подвал</footer>
</body>

</html>